<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <h1><a
      href="https://scrimba.com/learn/weeklychallenge/the-weekly-web-dev-challenge-pricing-component--codda487298ef2cb684bbb1cf">Source</a>
  </h1>
  <p class="tagline">
    Tailored natural food subscription for your feline friend.
  </p>

  <div class="container">
    <div class="card card-cat">
      <h2>Cat Package</h2>
      <p><em>£9.99/month</em></p>
      <ul>
        <li>Food for the month</li>
        <li>Friday treat</li>
        <li>Monthly toy</li>
      </ul>
      <button>Sign up</button>
    </div>
    <div class="card card-lion">
      <h2>Lion Package</h2>
      <p><em>£15.99/month</em></p>
      <ul>
        <li>Premium food for the month</li>
        <li>Friday treat</li>
        <li>Weekly biodegradable toy</li>
      </ul>
      <button>Sign up</button>
    </div>
    <div class="card card-tiger">
      <h2>Tiger Package</h2>
      <p><em>£15.99/month</em></p>
      <ul>
        <li>Delux food for the month</li>
        <li>Friday treats and games</li>
        <li>Weekly biodegradable toy</li>
        <li>Pet insurance</li>
      </ul>
      <button>Sign up</button>
    </div>
  </div>

  <script src="index.pack.js"></script>
</body>

</html>