<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Check Console Log</title>
  </head>

  <body>
    <div class="onlyDiv" id="mainDiv">
      <a class="linkInfo" href="https://www.youtube.com/watch?v=PkZNo7MFNFg">freeCodeCamp.org youtube tutorial</a>
    </div>
    <script src="app.js"></script>
  </body>
</html>