<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Scrimba Color Tool</title>
  </head>

  <body>
    <div class="outer center">
      <div class="tool center">
        <div class="header">Lighten/Darken Color</div>

        <div class="hex">
        <p>Color (Hex)</p>
        <input type="text" class="colorInput" placeholder="#000000">
        </div>

      <div class="toneSetting">
       <span id="lighten">Lighten</span>
          <div class="settingSlider">
                <a href="#"><div class="sliderButton center"></div></a>
          </div>
       <span id="darken">Darken</span>
      </div>

        <div class="percentDiv"><label for="slider" id="sliderText">0%</label>
          <input type="range" min="0" max="100" value="0" class="slider" id="slider" name="slider">
        </div>

      <div class="inputResult">
        <span>Input Color</span>
        <div class="inputColorBox"></div>
      </div>

      <div class="alteredResult">
        <span>Altered Color </span><span class="alteredSpan">#ffabad</span>
        <div class="alteredColorBox"></div>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>
