<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flex-Grid-Float</title>
</head>

<body>
    <div class="content">
        <h2 class="header">Inline Block</h2>
        <div class="inline-block box">
            <div class="sub-inline-block sub-box">
                <p>Inline-block First</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="sub-inline-block sub-box">
                <p>Inline-block Second</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <div class="sub-inline-block sub-box">
                <p>Inline-block Third</p>
                <p>Quisque fringilla tellus vel elementum pretium. Aenean egestas pharetra dui, sed blandit tellus tempor at. Nam eget rutrum tellus, in congue ligula. Mauris id purus luctus, cursus sapien non, blandit tellus. Nunc vel sagittis mauris, vulputate mollis lacus. Aliquam mollis sed mi condimentum aliquet. Integer ornare placerat mi, in tempor risus pellentesque ut. Proin sagittis turpis lectus, sed finibus risus mollis eget. Curabitur eget tincidunt neque, at lacinia lacus.</p>
            </div>
            <div class="sub-inline-block sub-box">
                <p>Inline-block Fourth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl. Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
        </div>

        

        <h2 class="header">Position</h2>
        <div class="position box">
            <div class="sub-position sub-box">
                <p>Position First</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="sub-position sub-box">
                <p>Position Second</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <div class="sub-position sub-box">
                <p>Position Third</p>
                <p>Quisque fringilla tellus vel elementum pretium. Aenean egestas pharetra dui, sed blandit tellus tempor at. Nam eget rutrum tellus, in congue ligula. Mauris id purus luctus, cursus sapien non, blandit tellus. Nunc vel sagittis mauris, vulputate mollis lacus. Aliquam mollis sed mi condimentum aliquet. Integer ornare placerat mi, in tempor risus pellentesque ut. Proin sagittis turpis lectus, sed finibus risus mollis eget. Curabitur eget tincidunt neque, at lacinia lacus.</p>
            </div>
            <div class="sub-position sub-box">
                <p>Position Fourth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl. Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
        </div>

        <h2 class="header">Flex</h2>
        <div class="flex box">
            <div class="sub-flex sub-box">
                <p>Flex Row First</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="sub-flex sub-box">
                <p>Flex Row Second</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <div class="sub-flex sub-box">
                <p>Flex Row Third</p>
                <p>Quisque fringilla tellus vel elementum pretium. Aenean egestas pharetra dui, sed blandit tellus tempor at. Nam eget rutrum tellus, in congue ligula. Mauris id purus luctus, cursus sapien non, blandit tellus. Nunc vel sagittis mauris, vulputate mollis lacus. Aliquam mollis sed mi condimentum aliquet. Integer ornare placerat mi, in tempor risus pellentesque ut. Proin sagittis turpis lectus, sed finibus risus mollis eget. Curabitur eget tincidunt neque, at lacinia lacus.</p>
            </div>
            <div class="sub-flex sub-box">
                <p>Flex Row Fourth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl. Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
        </div>

        <h2 class="header">Grid</h2>
        <div class="grid box">
            <div class="sub-grid sub-box">
                <p>Grid First</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="sub-grid sub-box">
                <p>Grid Second</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <div class="sub-grid sub-box">
                <p>Grid Third</p>
                <p>Quisque fringilla tellus vel elementum pretium. Aenean egestas pharetra dui, sed blandit tellus tempor at. Nam eget rutrum tellus, in congue ligula. Mauris id purus luctus, cursus sapien non, blandit tellus. Nunc vel sagittis mauris, vulputate mollis lacus. Aliquam mollis sed mi condimentum aliquet. Integer ornare placerat mi, in tempor risus pellentesque ut. Proin sagittis turpis lectus, sed finibus risus mollis eget. Curabitur eget tincidunt neque, at lacinia lacus.</p>
            </div>
            <div class="sub-grid sub-box">
                <p>Grid Fourth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl. Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
            <div class="sub-grid sub-box">
                <p>Grid Fifth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl.</p>
            </div>
            <div class="sub-grid sub-box">
                <p>Grid Sixth</p>
                <p>Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
        </div>

        <h2 class="header">Float</h2>
        <div class="float box">
            <div class="sub-float sub-box">
                <p>Float First</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="sub-float sub-box">
                <p>Float Second</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <div class="sub-float sub-box">
                <p>Float Third</p>
                <p>Quisque fringilla tellus vel elementum pretium. Aenean egestas pharetra dui, sed blandit tellus tempor at. Nam eget rutrum tellus, in congue ligula. Mauris id purus luctus, cursus sapien non, blandit tellus. Nunc vel sagittis mauris, vulputate mollis lacus. Aliquam mollis sed mi condimentum aliquet. Integer ornare placerat mi, in tempor risus pellentesque ut. Proin sagittis turpis lectus, sed finibus risus mollis eget. Curabitur eget tincidunt neque, at lacinia lacus.</p>
            </div>
            <div class="sub-float sub-box">
                <p>Float Fourth</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum posuere ipsum. Vestibulum aliquam sit amet enim nec lacinia. In sed vulputate erat, non dictum turpis. Cras ultrices dolor dapibus, pretium diam non, sodales nisl. Morbi nec quam eget orci tempus pellentesque ut eu odio. Phasellus scelerisque accumsan efficitur. Vivamus convallis orci rutrum enim facilisis, quis condimentum neque mattis. Proin interdum viverra lobortis. Mauris egestas massa semper luctus suscipit. Mauris maximus est mi. Mauris quis ex condimentum lectus fermentum sollicitudin ut quis lectus. </p>
            </div>
        </div>

    </div>
</body>

</html>