<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="content">
    <a
      href="https://scrimba.com/learn/weeklychallenge/the-weekly-web-dev-challenge-scrimba-course-card-clone--cr87E8UK">Scrimba
      Clone Course Card</a>
  </div>

  <script src="index.js"></script>
</body>

</html>