<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Console Log</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        display: border-box;
      }

      body {
        background: linear-gradient(
          90deg,
          rgba(65, 163, 126, 0.5) 0%,
          rgba(88, 4, 4, 0.5) 100%,
          rgba(252, 176, 69, 0.5) 100%
        );
      }

      .btn {
        margin: 15px;
      }
      
      a:hover {
        text-decoration: none;
      }

      a:visited {
        color: white;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .content {
        display: inline-block;
        border: 20px solid #eee;
        width: 100%;
        height: 100%;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <a href="https://scrimba.com/learn/introductiontojavascript/"
        >Scrimba.com Introduction to Javascript</a
      >
      <button class="btn">Check if 'deneme'</button>
      <input class="input" type="text" />
    </div>

    <script defer src="app.js"></script>
  </body>
</html>
