<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>CSS-1</title>
  <style>
    body {
      background-color: rgba(230, 230, 230, 0.5);
      color: rgb(105, 105, 105);
      font-family: Arial, Helvetica, sans-serif;
      padding: 1em;
      margin: 0;
      width: 40%;
    }

    h1 {
      color: hotpink;
      font-size: 2em;
      font-family: Georgia, "Times New Roman", Times, serif;
      border-bottom: 6px dotted #375e97;
      padding-bottom: 5px;
    }

    h2 {
      font-size: 1.5em;
      font-style: italic;
    }

    .job-title {
      color: #999999;
      font-weight: bold;
      background-color: #375e97;
    }

    a:link,
    a:visited {
      color: #fb6542;
    }

    a:hover {
      text-decoration: none;
    }

    ul {
      background-color: #eeeeee;
      border: 5px solid purple;
      padding: 25px;
    }

    ul>li {
      color: black;
    }

    @media only screen and (max-width: 1023px) {      body {width: 90%;}    }
  </style>
</head>

<body>
  <h1>Jane Doe</h1>
  <div class="job-title">Web Developer</div>
  <p>
    Far far away, behind the word mountains, far from the countries Vokalia
    and Consonantia, there live the blind texts. Separated they live in
    Bookmarksgrove right at the coast of the Semantics, a large language
    ocean.
  </p>
  <p>
    A small river named Duden flows by their place and supplies it with the
    necessary regelialia. It is a paradisematic country, in which roasted
    parts of sentences fly into your mouth.
  </p>
  <h2>Contact information</h2>
  <ul>
    <li>
      Email:
      <a href="mailto:jane@example.com">jane@example.com</a>
    </li>
    <li>
      Web:
      <a href="http://example.com">http://example.com</a>
    </li>
    <li>Tel: 123 45678</li>
  </ul>
</body>

</html>