<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dom Manipulation</title>
  </head>

  <body>
    <div class="content">
      <h1 class="title">Hello!</h1>
      <button class="changeColor">Make bigger !!!!</button>

      <ul class="name-list">
        <li>Ed</li>
        <li>John</li>
        <li>Joe</li>
        <li>Boy</li>
        <li>Harry</li>
      </ul>
      <button class="addListBtn">Add list button</button>
      <input type="text" class="list-input" />
    </div>
    <script src="app.js"></script>
  </body>
</html>